../Core/Src/main.c:167:5:main	21
../Core/Src/main.c:436:6:SystemClock_Config	4
../Core/Src/main.c:486:13:MX_DAC1_Init	3
../Core/Src/main.c:530:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:578:13:MX_SPI1_Init	2
../Core/Src/main.c:618:13:MX_TIM1_Init	4
../Core/Src/main.c:665:13:MX_TIM2_Init	4
../Core/Src/main.c:708:13:MX_DMA_Init	1
../Core/Src/main.c:730:13:MX_GPIO_Init	1
../Core/Src/main.c:944:14:protocol_soft_reset	1
../Core/Src/main.c:967:14:uart_start_header_rx	1
../Core/Src/main.c:978:7:HAL_UART_RxCpltCallback	23
../Core/Src/main.c:1129:7:HAL_DAC_ConvHalfCpltCallbackCh1	3
../Core/Src/main.c:1141:7:HAL_DAC_ConvCpltCallbackCh1	3
../Core/Src/main.c:1155:7:HAL_UART_ErrorCallback	2
../Core/Src/main.c:1175:6:Error_Handler	1
