../Core/Src/main.c:133:5:main	9
../Core/Src/main.c:272:6:SystemClock_Config	4
../Core/Src/main.c:322:13:MX_DAC1_Init	3
../Core/Src/main.c:366:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:414:13:MX_SPI1_Init	2
../Core/Src/main.c:454:13:MX_TIM1_Init	4
../Core/Src/main.c:501:13:MX_TIM2_Init	4
../Core/Src/main.c:544:13:MX_DMA_Init	1
../Core/Src/main.c:566:13:MX_GPIO_Init	1
../Core/Src/main.c:781:14:uart_start_header_rx	1
../Core/Src/main.c:792:7:HAL_UART_RxCpltCallback	13
../Core/Src/main.c:879:6:Error_Handler	1
