../Core/Src/main.c:133:5:main	9
../Core/Src/main.c:273:6:SystemClock_Config	4
../Core/Src/main.c:323:13:MX_DAC1_Init	3
../Core/Src/main.c:367:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:415:13:MX_SPI1_Init	2
../Core/Src/main.c:455:13:MX_TIM1_Init	4
../Core/Src/main.c:502:13:MX_TIM2_Init	4
../Core/Src/main.c:545:13:MX_DMA_Init	1
../Core/Src/main.c:567:13:MX_GPIO_Init	1
../Core/Src/main.c:782:14:uart_start_header_rx	1
../Core/Src/main.c:793:7:HAL_UART_RxCpltCallback	13
../Core/Src/main.c:880:6:Error_Handler	1
