../Core/Src/main.c:172:5:main	27
../Core/Src/main.c:480:6:SystemClock_Config	4
../Core/Src/main.c:530:13:MX_DAC1_Init	3
../Core/Src/main.c:574:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:622:13:MX_SPI1_Init	2
../Core/Src/main.c:662:13:MX_TIM1_Init	4
../Core/Src/main.c:709:13:MX_TIM2_Init	4
../Core/Src/main.c:752:13:MX_DMA_Init	1
../Core/Src/main.c:774:13:MX_GPIO_Init	1
../Core/Src/main.c:988:14:protocol_soft_reset	1
../Core/Src/main.c:1013:14:uart_start_header_rx	1
../Core/Src/main.c:1024:7:HAL_UART_RxCpltCallback	23
../Core/Src/main.c:1175:7:HAL_DAC_ConvHalfCpltCallbackCh1	3
../Core/Src/main.c:1187:7:HAL_DAC_ConvCpltCallbackCh1	3
../Core/Src/main.c:1201:7:HAL_UART_ErrorCallback	2
../Core/Src/main.c:1221:6:Error_Handler	1
