../Core/Src/main.c:178:6:ADC_ReadAll_Polling	3
../Core/Src/main.c:190:6:processFFT	16
../Core/Src/main.c:255:6:read_keypad	6
../Core/Src/main.c:307:5:main	16
../Core/Src/main.c:505:6:SystemClock_Config	4
../Core/Src/main.c:555:13:MX_ADC1_Init	6
../Core/Src/main.c:640:13:MX_DAC1_Init	3
../Core/Src/main.c:684:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:732:13:MX_SPI1_Init	2
../Core/Src/main.c:772:13:MX_TIM1_Init	4
../Core/Src/main.c:819:13:MX_TIM2_Init	4
../Core/Src/main.c:864:13:MX_TIM3_Init	4
../Core/Src/main.c:907:13:MX_DMA_Init	1
../Core/Src/main.c:932:13:MX_GPIO_Init	1
../Core/Src/main.c:1129:14:uart_start_header_rx	1
../Core/Src/main.c:1140:7:HAL_UART_RxCpltCallback	17
../Core/Src/main.c:1262:7:HAL_DAC_ConvHalfCpltCallbackCh1	2
../Core/Src/main.c:1277:7:HAL_DAC_ConvCpltCallbackCh1	2
../Core/Src/main.c:1301:6:Error_Handler	1
