../Core/Src/main.c:252:6:processFFT	12
../Core/Src/main.c:319:5:main	16
../Core/Src/main.c:530:6:SystemClock_Config	4
../Core/Src/main.c:580:13:MX_ADC1_Init	6
../Core/Src/main.c:665:13:MX_DAC1_Init	3
../Core/Src/main.c:709:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:757:13:MX_SPI1_Init	2
../Core/Src/main.c:797:13:MX_TIM1_Init	4
../Core/Src/main.c:844:13:MX_TIM2_Init	4
../Core/Src/main.c:889:13:MX_TIM3_Init	4
../Core/Src/main.c:932:13:MX_DMA_Init	1
../Core/Src/main.c:957:13:MX_GPIO_Init	1
../Core/Src/main.c:1154:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:1173:13:uart_start_header_rx	1
../Core/Src/main.c:1184:6:HAL_UART_RxCpltCallback	17
../Core/Src/main.c:1306:6:HAL_DAC_ConvHalfCpltCallbackCh1	2
../Core/Src/main.c:1321:6:HAL_DAC_ConvCpltCallbackCh1	2
../Core/Src/main.c:1340:6:Error_Handler	1
