../Core/Src/main.c:244:6:ADC_ReadAll_Polling	3
../Core/Src/main.c:255:6:processFFT	16
../Core/Src/main.c:319:6:read_keypad	6
../Core/Src/main.c:364:13:protocol_soft_reset	1
../Core/Src/main.c:392:5:main	28
../Core/Src/main.c:724:6:SystemClock_Config	4
../Core/Src/main.c:774:13:MX_ADC1_Init	6
../Core/Src/main.c:859:13:MX_DAC1_Init	3
../Core/Src/main.c:903:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:951:13:MX_SPI1_Init	2
../Core/Src/main.c:991:13:MX_SPI2_Init	2
../Core/Src/main.c:1031:13:MX_TIM1_Init	4
../Core/Src/main.c:1078:13:MX_TIM2_Init	4
../Core/Src/main.c:1121:13:MX_DMA_Init	1
../Core/Src/main.c:1146:13:MX_GPIO_Init	1
../Core/Src/main.c:1372:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:1391:13:uart_start_header_rx	1
../Core/Src/main.c:1402:7:HAL_UART_RxCpltCallback	23
../Core/Src/main.c:1553:7:HAL_DAC_ConvHalfCpltCallbackCh1	3
../Core/Src/main.c:1565:7:HAL_DAC_ConvCpltCallbackCh1	3
../Core/Src/main.c:1579:7:HAL_UART_ErrorCallback	2
../Core/Src/main.c:1599:6:Error_Handler	1
