../Core/Src/main.c:254:6:ADC_ReadAll_Polling	3
../Core/Src/main.c:265:6:processFFT	16
../Core/Src/main.c:329:6:read_keypad	6
../Core/Src/main.c:374:13:protocol_soft_reset	1
../Core/Src/main.c:396:6:MIDI_Check	5
../Core/Src/main.c:450:5:main	34
../Core/Src/main.c:818:6:SystemClock_Config	4
../Core/Src/main.c:868:13:MX_ADC1_Init	6
../Core/Src/main.c:953:13:MX_DAC1_Init	3
../Core/Src/main.c:997:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:1045:13:MX_SPI1_Init	2
../Core/Src/main.c:1085:13:MX_SPI2_Init	2
../Core/Src/main.c:1125:13:MX_TIM1_Init	4
../Core/Src/main.c:1172:13:MX_TIM2_Init	4
../Core/Src/main.c:1215:13:MX_DMA_Init	1
../Core/Src/main.c:1243:13:MX_GPIO_Init	1
../Core/Src/main.c:1469:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:1488:13:uart_start_header_rx	1
../Core/Src/main.c:1499:7:HAL_UART_RxCpltCallback	23
../Core/Src/main.c:1650:7:HAL_DAC_ConvHalfCpltCallbackCh1	3
../Core/Src/main.c:1662:7:HAL_DAC_ConvCpltCallbackCh1	3
../Core/Src/main.c:1676:7:HAL_UART_ErrorCallback	2
../Core/Src/main.c:1692:6:Error_Handler	1
