../Core/Src/main.c:248:6:ADC_ReadAll_Polling	3
../Core/Src/main.c:259:6:processFFT	16
../Core/Src/main.c:323:6:read_keypad	6
../Core/Src/main.c:368:13:protocol_soft_reset	1
../Core/Src/main.c:396:5:main	29
../Core/Src/main.c:731:6:SystemClock_Config	4
../Core/Src/main.c:781:13:MX_ADC1_Init	6
../Core/Src/main.c:866:13:MX_DAC1_Init	3
../Core/Src/main.c:910:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:958:13:MX_SPI1_Init	2
../Core/Src/main.c:998:13:MX_SPI2_Init	2
../Core/Src/main.c:1038:13:MX_TIM1_Init	4
../Core/Src/main.c:1085:13:MX_TIM2_Init	4
../Core/Src/main.c:1128:13:MX_DMA_Init	1
../Core/Src/main.c:1156:13:MX_GPIO_Init	1
../Core/Src/main.c:1382:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:1401:13:uart_start_header_rx	1
../Core/Src/main.c:1412:7:HAL_UART_RxCpltCallback	23
../Core/Src/main.c:1563:7:HAL_DAC_ConvHalfCpltCallbackCh1	3
../Core/Src/main.c:1575:7:HAL_DAC_ConvCpltCallbackCh1	3
../Core/Src/main.c:1590:7:HAL_UART_ErrorCallback	2
../Core/Src/main.c:1610:6:Error_Handler	1
