../Core/Src/main.c:163:5:main	15
../Core/Src/main.c:347:6:SystemClock_Config	4
../Core/Src/main.c:397:13:MX_ADC1_Init	6
../Core/Src/main.c:482:13:MX_DAC1_Init	3
../Core/Src/main.c:526:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:574:13:MX_SPI1_Init	2
../Core/Src/main.c:614:13:MX_TIM1_Init	4
../Core/Src/main.c:661:13:MX_TIM2_Init	4
../Core/Src/main.c:706:13:MX_TIM3_Init	4
../Core/Src/main.c:749:13:MX_DMA_Init	1
../Core/Src/main.c:774:13:MX_GPIO_Init	1
../Core/Src/main.c:971:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:990:13:uart_start_header_rx	1
../Core/Src/main.c:1001:6:HAL_UART_RxCpltCallback	17
../Core/Src/main.c:1123:6:HAL_DAC_ConvHalfCpltCallbackCh1	2
../Core/Src/main.c:1138:6:HAL_DAC_ConvCpltCallbackCh1	2
../Core/Src/main.c:1157:6:Error_Handler	1
