../Core/Src/main.c:159:5:main	15
../Core/Src/main.c:335:6:SystemClock_Config	4
../Core/Src/main.c:385:13:MX_DAC1_Init	3
../Core/Src/main.c:429:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:477:13:MX_SPI1_Init	2
../Core/Src/main.c:517:13:MX_TIM1_Init	4
../Core/Src/main.c:564:13:MX_TIM2_Init	4
../Core/Src/main.c:607:13:MX_DMA_Init	1
../Core/Src/main.c:629:13:MX_GPIO_Init	1
../Core/Src/main.c:844:14:uart_start_header_rx	1
../Core/Src/main.c:855:7:HAL_UART_RxCpltCallback	17
../Core/Src/main.c:977:7:HAL_DAC_ConvHalfCpltCallbackCh1	2
../Core/Src/main.c:992:7:HAL_DAC_ConvCpltCallbackCh1	2
../Core/Src/main.c:1016:6:Error_Handler	1
