../Core/Src/main.c:203:5:main	35
../Core/Src/main.c:536:6:SystemClock_Config	4
../Core/Src/main.c:582:13:MX_ADC1_Init	6
../Core/Src/main.c:659:13:MX_DAC1_Init	3
../Core/Src/main.c:698:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:739:13:MX_SPI1_Init	2
../Core/Src/main.c:775:13:MX_SPI2_Init	2
../Core/Src/main.c:811:13:MX_TIM1_Init	4
../Core/Src/main.c:852:13:MX_TIM2_Init	4
../Core/Src/main.c:889:13:MX_DMA_Init	1
../Core/Src/main.c:914:13:MX_GPIO_Init	1
../Core/Src/main.c:1140:13:ADC_ReadAll_Polling	3
../Core/Src/main.c:1149:13:processFFT	16
../Core/Src/main.c:1213:13:read_keypad	6
../Core/Src/main.c:1250:13:MIDI_Check	5
../Core/Src/main.c:1297:13:protocol_soft_reset	1
../Core/Src/main.c:1318:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:1335:13:uart_start_header_rx	1
../Core/Src/main.c:1341:6:HAL_UART_RxCpltCallback	23
../Core/Src/main.c:1470:6:HAL_DAC_ConvHalfCpltCallbackCh1	3
../Core/Src/main.c:1481:6:HAL_DAC_ConvCpltCallbackCh1	3
../Core/Src/main.c:1492:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:1505:6:Error_Handler	1
