../Core/Src/stm32l4xx_hal_msp.c:68:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:91:6:HAL_ADC_MspInit	4
../Core/Src/stm32l4xx_hal_msp.c:187:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:235:6:HAL_DAC_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:287:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:317:6:HAL_UART_MspInit	4
../Core/Src/stm32l4xx_hal_msp.c:387:6:HAL_UART_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:421:6:HAL_SPI_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:459:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:489:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32l4xx_hal_msp.c:585:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32l4xx_hal_msp.c:619:6:HAL_TIM_Base_MspDeInit	4
