../Core/Src/stm32l4xx_hal_msp.c:68:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:91:6:HAL_ADC_MspInit	4
../Core/Src/stm32l4xx_hal_msp.c:182:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:225:6:HAL_DAC_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:277:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:307:6:HAL_UART_MspInit	4
../Core/Src/stm32l4xx_hal_msp.c:377:6:HAL_UART_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:411:6:HAL_SPI_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:481:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:532:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:596:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32l4xx_hal_msp.c:630:6:HAL_TIM_Base_MspDeInit	3
