../Core/Src/stm32l4xx_hal_msp.c:68:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:91:6:HAL_ADC_MspInit	4
../Core/Src/stm32l4xx_hal_msp.c:183:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:227:6:HAL_DAC_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:279:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:309:6:HAL_UART_MspInit	4
../Core/Src/stm32l4xx_hal_msp.c:379:6:HAL_UART_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:413:6:HAL_SPI_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:451:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:481:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:545:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32l4xx_hal_msp.c:579:6:HAL_TIM_Base_MspDeInit	3
